#up-button{
	position: fixed;
	bottom: 2%;
	right: 2%;
	z-index: 9000;
}

#up-button #up-arrow img{
	width: 52px;
	display: none;
    opacity: 0.4;
}

#up-button #up-arrow:hover img{
	opacity: 1;
}

#footerImg{
	max-width: 40%; z-index: -2
}


#myFooter{
	background: #08050e;
	background-image: url('../img/bgrocks.png');
}


@media all and (max-width: 1920px) {
	#myFooter{
		background-image: url('../img/bgrocks.png');
		z-index: -1;
	}
}

@media all and (max-width: 600px) {
	#myFooter{
		background-image: url('../img/bgrocks2.png');
		z-index: -1;
	}
}

#myFooter .footer-copyright {
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #b3ab87;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color:  #b3ab87;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: #b3ab87;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    border-radius: 5px;
	background-color: #2f2f2f;
    border: 2px solid #b3ab87;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}