.modal-dialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 99999;
    opacity:0;
    color: black;
    -webkit-transition: opacity 100ms ease-in;
    -moz-transition: opacity 100ms ease-in;
    transition: opacity 100ms ease-in;
    pointer-events: none;
	max-width: 100%;
	max-height: 100%;
	margin: 0;
}

.modal-dialog.show{
    opacity:1;
    pointer-events: auto;
}

.modal-dialog:target {
    opacity:1;
    pointer-events: auto;
}

.modal-dialog #info {
    max-width: 85%;
	max-height: 85%;
    position: relative;
    padding: 2%;
    background-color: rgba(0,0,0,0.75);
	text-align: center;
	overflow: auto;
	overflow-x: hidden;
	margin: auto;
	margin-top: 2%;
	margin-bottom: 2%;
}

.modal-dialog #info img{
    height: 40px;
}

.modal-dialog p {
    color: #c19e5f;
    text-shadow: none;
    text-transform: none;
    font-size: 14px;	
	font-family: wind;
}

.modal-dialog h2{
	font-family: wind;
	color: #c19e5f;
}

