{% load static %}

<script>
   $(window).scroll(function() {
    if($(this).scrollTop() > 105)  /*height in pixels when the navbar becomes non opaque*/ 
    {
        $(".navigation").addClass("opaque");
        $("#up-arrow").show();
    } else {
        $(".navigation").removeClass("opaque");
        $("#up-arrow").hide();
    }
   });
</script>

<section class="navigation sticky-top container-fluid" id="desktopNav">
   <ul class="nav justify-content-center">
      <li class="nav-item">
         <a class="nav-link active" href="{% url 'index' %}">Home</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="{% url 'news' %}">News</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#">Store</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="{% url 'guides' %}">Guide</a>
      </li>
      <!--<li class="nav-item">
         <a class="nav-link" href="{% url 'index' %}">Login/Register</a>
      </li>-->
   </ul>
</section>
<nav role="navigation" id="mobileNav" style="display: none;">
   <div id="menuToggle">
      <!--
         A fake / hidden checkbox is used as click reciever,
         so you can use the :checked selector on it.
         -->
      <input type="checkbox" />
      <!--
         Some spans to act as a hamburger.
         
         They are acting like a real hamburger,
         not that McDonalds stuff.
         -->
      <span></span>
      <span></span>
      <span></span>
      <!--
         Too bad the menu has to be inside of the button
         but hey, it"s pure CSS magic.
         -->
      <ul id="menu">
         <a href="{% url 'index' %}">
            <li>Home</li>
         </a>
         <a href="{% url 'news' %}">
            <li>News</li>
         </a>
         <a href="#">
            <li>Store</li>
         </a>
         <a href="{% url 'guides' %}">
            <li>Guide</li>
         </a>
      </ul>
   </div>
</nav>